APP_ENV=local
APP_DEBUG=true
APP_KEY=

new_github_token=
DB_HOST=localhost
DB_DATABASE=itway
DB_USERNAME=
DB_PASSWORD=
DB_CONNECTION=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

SUPPOSED_TAGS=5
BROADCAST_DRIVER=redis

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=


disqus_shortname=
disqus_publicKey=
disqus_requestUrl=

mailgun_domain=
mailgun_secret=

YOUTUBE_KEY=